apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: skyblog
  name: skyblog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skyblog
  template:
    metadata:
      labels:
        app: skyblog
    spec:
      containers:
      - image: nginx
        name: nginx
        volumeMounts:
        - mountPath: /usr/share/nginx/html/index.html
          name: content
          subPath: index.html
        - mountPath: /etc/nginx/nginx.conf
          name: nginx-config
          subPath: nginx.conf
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
      volumes:
      - name: content
        configMap:
          name: skyblog-content
      - name: nginx-config
        configMap:
          name: skyblog-nginx-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: skyblog-content
data:
  index.html: |
    <title>Skyf0l</title>

    <h1>Skyf0l</h1>
    That's a zero, not a capital o please.

    <ul>
      <li><a href="https://github.com/skyf0l">github</a></li>
      <li><a href="https://discord.com/users/276962910268555264">discord</a>, @skyf0l</li>
      <li>skyf0lmails[at]proton.me (i dont read it)</li>
    </ul>

    Deployed on Kubernetes)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: skyblog-nginx-config
data:
  nginx.conf: |
    user  nginx;
    worker_processes  auto;

    error_log  /var/log/nginx/error.log notice;
    pid        /var/run/nginx.pid;


    events {
        worker_connections  1024;
    }


    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        keepalive_timeout  65;

        #gzip  on;

        include /etc/nginx/conf.d/*.conf;

        # hardening
        server_tokens off;
    }
---
apiVersion: v1
kind: Service
metadata:
  name: skyblog
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: skyblog
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: skyblog-route
spec:
  entryPoints:
  - web
  routes:
  - match: Host(`skyf0l.dev`) && PathPrefix(`/`)
    kind: Rule
    middlewares:
      - name: skyblog-tor-location
    services:
    - name: skyblog
      port: 80
  - match: Host(`skyblogbi7n34iohqbbq2ot2e63c4676tblblupigkti2l4jzhqzx2yd.onion`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: skyblog
      port: 80
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: skyblog-tor-location
spec:
  headers:
    customResponseHeaders:
      Onion-Location: "skyblogbi7n34iohqbbq2ot2e63c4676tblblupigkti2l4jzhqzx2yd.onion"
