apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tor
  name: tor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tor
  template:
    metadata:
      labels:
        app: tor
    spec:
      initContainers:
        - name: init
          image: busybox
          command:
            - "sh"
            - "-c"
            - "cp /hs_ed25519_secret_key /var/lib/tor/traefik/hs_ed25519_secret_key && chown 101:65533 /var/lib/tor/ -R && chmod 700 /var/lib/tor/ -R"
          volumeMounts:
            - mountPath: /var/lib/tor/traefik
              name: hs-config
            - mountPath: /hs_ed25519_secret_key
              name: hs-secret-key
              subPath: hs_ed25519_secret_key
      containers:
        - image: dperson/torproxy
          name: tor
          volumeMounts:
            - mountPath: /etc/tor/torrc
              name: torrc
              subPath: torrc
            - mountPath: /var/lib/tor/traefik
              name: hs-config
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
      volumes:
        - name: torrc
          configMap:
            name: torrc
        - name: hs-config
          emptyDir: {}
        - name: hs-secret-key
          secret:
            secretName: tor-hs-secret-key
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: torrc
data:
  torrc: |
    HiddenServiceDir /var/lib/tor/traefik/
    HiddenServicePort 80 traefik.kube-system.svc.cluster.local:80
    HiddenServicePort 443 traefik.kube-system.svc.cluster.local:443

    HiddenServiceSingleHopMode 1
    HiddenServiceNonAnonymousMode 1

    SocksPolicy reject *
    SocksPort 0

    RunAsDaemon 0
    User tor
    DataDirectory /var/lib/tor
---
apiVersion: v1
kind: Service
metadata:
  name: tor
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443
  selector:
    app: tor
